{
  "name": "sequelize-pain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenjlance/sequelize-pain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenjlance/sequelize-pain/issues"
  },
  "homepage": "https://github.com/stevenjlance/sequelize-pain#readme",
  "dependencies": {
    "sequelize": "^6.23.0",
    "sqlite3": "^5.1.1"
  }
}
